D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.exe
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.deps.json
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.runtimeconfig.json
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\DoAnC#.pdb
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.AssemblyReference.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Form1.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Login.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.GenerateResource.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.AssemblyInfoInputs.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.AssemblyInfo.cs
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.CoreCompileInputs.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.csproj.CopyComplete
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\refint\DoAnC#.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.pdb
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.genruntimeconfig.cache
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\ref\DoAnC#.dll
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.BanHang.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.NhanVien.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.QLBH.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC#.sourcelink.json
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Properties.Resources.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.DanhMuc.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Author.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.NhaXB.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.Book.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.PhieuNhap.resources
D:\Documents\HK1(2024)\ASP\DoAnC#\DoAnC#\obj\Debug\net8.0-windows\DoAnC_.ADMIN.resources
